----------------------------------------
Date/Time: 2026-05-21 07:37 AM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: Gcash
Payment Info: 09466407801
Items: 1 x The Forest King Burger | 1 x Crispy Crave Chicken
Total Qty: 2
Overall total: 210.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-24 16:12 PM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: COD
Payment Info: lumbangan
Items: 1 x The Double Trouble Burger | 1 x The Forest King Burger
Total Qty: 2
Overall total: 180.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-24 16:46 PM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: Gcash
Payment Info: 09466407801
Items: 3 x The Forest King Burger | 1 x The Double Trouble Burger
Total Qty: 4
Overall total: 380.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-24 17:07 PM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: COD
Payment Info: lumbangan
Items: 1 x The Forest King Burger | 1 x The Double Trouble Burger
Total Qty: 2
Overall total: 180.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-24 17:12 PM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: COD
Payment Info: d
Items: 1 x The Double Trouble Burger | 1 x The Forest King Burger | 1 x Herb Roasted Whole Chicken
Total Qty: 3
Overall total: 479.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-25 09:08 AM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: COD
Payment Info: lumbangan
Items: 2 x Crispy Crave Chicken | 1 x Herb Roasted Whole Chicken
Total Qty: 3
Overall total: 519.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-25 09:34 AM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: COD
Payment Info: lumbangan
Items: 2 x The Forest King Burger
Total Qty: 2
Overall total: 200.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-25 16:09 PM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: COD
Payment Info: lumbangan
Items: 2 x The Double Trouble Burger | 1 x The Classic Crunch
Total Qty: 3
Overall total: 290.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-25 16:29 PM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: Gcash
Payment Info: 09466407801
Items: 2 x Glaze Chicken Wings | 1 x Herb Roasted Whole Chicken
Total Qty: 3
Overall total: 539.00
----------------------------------------
----------------------------------------
Date/Time: 2026-05-25 17:27 PM
Customer: user
Email: user1234@gmail.com
Contact: 09123456789
Payment Method: COD
Payment Info: lumbangan
Items: 1 x The Double Trouble Burger | 1 x The Forest King Burger
Total Qty: 2
Overall total: 180.00
----------------------------------------
